# Ticket-Booth

./: README.txt  ShowDatabase.db  build.gradle  settings.gradle
Client/: App.config  Client.csproj  ClientController.cs  ClientEventArgs.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  StartClient.cs  build.gradle
Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Client/src/main/java/: module-info.java
Client/src/main/java/proxy/client/: ShowApp.java  ShowAppProto.java
Client/src/main/java/proxy/client/ui/: LoginController.java  MainPageController.java  WarningBoxUI.java
Client/src/main/resources/proxy/client/: login.fxml  mainpage.fxml
CommonDomain/: CommonDomain.csproj  Entity.cs  Sale.cs  Show.cs  User.cs  build.gradle  packages.config
MPPCS/: MPPCS.sln  Persistence.csproj  app.config  packages.config
Networking/: Answer.cs  ClientMainService.cs  ClientServerWorker.cs  MainServiceInterface.cs  Networking.csproj  Request.cs  ServerObserver.cs
NetworkingProtoV3/: NetworkingProtoV3.csproj  Proto.cs  ProtoUtils.cs  ProtoV3.proto  (+2 more)
PersistenceAndServices/: build.gradle
PersistenceAndServices/src/main/java/: module-info.java
PersistenceAndServices/src/main/java/repository/: Repository.java  SaleDatabaseRepository.java  SaleRepository.java  ShowDatabaseRepository.java  ShowRepository.java  UserDatabaseRepository.java  UserRepository.java
PersistenceAndServices/src/main/java/repository/utils/: JdbcUtils.java
PersistenceAndServices/src/main/java/service_base/: SaleService.java  ShowService.java  UserService.java
PersistenceAndServices/src/main/java/service_base/validators/: SaleValidator.java  ShowValidator.java  UserValidator.java  Validator.java
Server/: AbstractServer.cs  Server.csproj  ServerService.cs  StartServer.cs  app.config  build.gradle
Server/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Server/src/main/java/: module-info.java
Server/src/main/java/protobuff_protocol/: Proto.java  ProtoClientService.java  ProtoUtils.java  ProtoV3.proto
Server/src/main/java/rpc_protocol/: Answer.java  AnswerType.java  ClientRpc.java  Request.java  RequestType.java
Server/src/main/java/servers/: AbstractConcurrentServer.java  AbstractServer.java  ServerApp.java  ServerRpcConcurrent.java
Server/src/main/java/services/: ClientService.java  MainServerServiceInterface.java  ServerObserver.java  ServerService.java
Server/src/main/resources/servers/: server.properties
(+35 files in other folders)
