plugins {
    id 'java'
}

group 'Proxy'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':CommonDomain')
    implementation project(':PersistenceAndServices')
    implementation group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.14.0'
    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.14.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version:'3.20.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}