plugins {
    id 'java'
}

group 'Proxy'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name:'log4j-api', version:'2.14.0'
    implementation group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.14.0'
    implementation('de.mkammerer:argon2-jvm:2.4')
    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version:'3.36.0.3'

    implementation project(':CommonDomain')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}